# authService

./: .gitignore  AuthService.sln
.github/workflows/: dotnet-core.yml
AuthService/: AuthService.csproj  AuthService.sln  MapperProfile.cs  Program.cs  Startup.cs  appsettings.json
AuthService/Controllers/: AuthController.cs  SignUpController.cs  UserProfileController.cs  ValidatorActionFilter.cs
AuthService/DbModel/: BaseEntity.cs  MyDbContext.cs  SessionDb.cs  UserDb.cs
AuthService/Dto/: EditUserDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
AuthService/Migrations/: 20200721004452_users.Designer.cs  20200721004452_users.cs  20200721192550_uniqueusername.Designer.cs  20200721192550_uniqueusername.cs  20200801205733_Auditables.Designer.cs  20200801205733_Auditables.cs  MyDbContextModelSnapshot.cs
AuthService/Security/: AuthFilter.cs  AuthFilterRequirementAttribute.cs  JwtHelper.cs  SessionDto.cs  TokenDto.cs
AuthService/services/: ControllerException.cs  ErrorCodes.cs  SessionRepository.cs  UsersRepository.cs
AuthServiceTests/: AuthServiceTests.csproj  MapperTests.cs  TestsBase.cs  plan.txt
AuthServiceTests/Controllers/: AuthControllerTests.cs  RegisterControllerTests.cs  UserProfileControllerTests.cs
AuthServiceTests/Utils/: MyRandom.cs  TestConfiguration.cs  TestCoockieCollection.cs  TestCookies.cs  TestHttpContext.cs  TestHttpRequest.cs  TestResponse.cs
AuthServiceTests/services/MobileId/: MobileIdServiceTests.cs
CommonTools/Utils/: MyRandom.cs
CommonTools/services/: ControllerException.cs  ErrorCodes.cs
Dto/: EditUserDto.cs  LoginDto.cs  RegisterDto.cs  SessionDto.cs  UserDto.cs
MobileId/: MobileId.csproj
MobileId/Config/: MobileIdConfig.cs
MobileId/MobileId/: Languages.cs  MobileIdCheckSessionRequest.cs  MobileIdRequest.cs  MobileIdService.cs  MobileIdSessionResponse.cs  Results.cs  Signature.cs  States.cs
MobileIdApp/: MobileIdApp.csproj  MobileIdProgram.cs  MobileIdStartup.cs  appsettings.json
MobileIdApp/Controllers/: MobileIdController.cs
MobileIdApp/Properties/: launchSettings.json
MobileIdApp/mobileId/: MobileIdCheckDto.cs  MobileIdDto.cs
Repository/: Repository.csproj
Repository/DbModel/: BaseEntity.cs  MyDbContext.cs  SessionDb.cs  UserDb.cs
Repository/Migrations/: 20200721004452_users.Designer.cs  20200721004452_users.cs  20200721192550_uniqueusername.Designer.cs  20200721192550_uniqueusername.cs  20200801205733_Auditables.Designer.cs  20200801205733_Auditables.cs  20200831164321_user_fields.Designer.cs  20200831164321_user_fields.cs  MyDbContextModelSnapshot.cs
Repository/Repositories/: SessionRepository.cs  UsersRepository.cs
